python3 main.py \
    --xgboost \
    --read_hdf5 \
    --signal_region 'low-2J' \
    --train_even \
    --balanced -1 \
    --class_weight \
    --max_depth 6 \
    --n_estimators 100 \
    --lr 0.1 \
    --gamma 10 \
    --min_child_weight 5 \
    --max_delta_step 0 \
    --subsample 0.5 \
    --colsample_bytree 0.5 \
    --colsample_bylevel 1 \
    --colsample_bynode 1 \
    --L1 0 \
    --L2 1
